server {
    listen       443 ssl;
    server_name  api.regtechhorizon.com;

    ssl_certificate     /etc/letsencrypt/live/regtechhorizon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/regtechhorizon.com/privkey.pem;

    location / {
        proxy_pass         http://regtech_web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

