http {
    upstream backend {
        server regtech_web:8000;
    }

    server {
        listen 443 ssl;
        server_name regtechhorizon.com api.regtechhorizon.com;

        ssl_certificate     /etc/ssl/certs/regtechhorizon.crt;
        ssl_certificate_key /etc/ssl/private/regtechhorizon.key;

        # Additional SSL settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        
        location / {
            proxy_pass http://backend;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

